DATABASE_URL=postgresql://postgres.vasvpsjslvjbfnyjjufx:Saladillo2521@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://vasvpsjslvjbfnyjjufx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc3Zwc2pzbHZqYmZueWpqdWZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1MzAxNywiZXhwIjoyMDU5NjI5MDE3fQ.pSTi9GDYrzPAOVdtqW7S3pT_4YSvtjdd-19OA_pOjk8
EMAIL_USER=pmarcenaro@fi.uba.ar
EMAIL_PASSWORD=Saladillo2521